name: "global-trade-network"

x-type: "hlfv1"
x-loggingLevel: info

description: "The network to be in if you want to stay in the global trade business"

version: 1.0.0

client:

  organization: 7c9f1ae46374c04a0fa6d949681f8ad2a73df019

  logging:
    level: info

  peer:
    timeout:
      connection: 10s
      queryResponse: 45s
      executeTxResponse: 120s
  eventService:
    timeout:
      connection: 10s
      registrationResponse: 50s
  orderer:
    timeout:
      connection: 10s
      response: 45s

  cryptoconfig:
    path: /opt/gopath/src/github.com/hyperledger/fabric

  credentialStore:
    path: "/tmp/hfc-kvs"

    cryptoStore:
      path: /tmp/msp

    wallet: wallet-name

  BCCSP:
    security:
     enabled: true
     default:
      provider: "SW"
     hashAlgorithm: "SHA2"
     softVerify: true
     ephemeral: false
     level: 256

channels:
  
  testchannel:
    orderers:
      
      - orderer-7f7d0966944485b4b225d4445588052a16c7a74d-0.orderer-7f7d0966944485b4b225d4445588052a16c7a74d.default.svc.cluster.local
      
      - orderer-7f7d0966944485b4b225d4445588052a16c7a74d-1.orderer-7f7d0966944485b4b225d4445588052a16c7a74d.default.svc.cluster.local
      
      - orderer-7f7d0966944485b4b225d4445588052a16c7a74d-2.orderer-7f7d0966944485b4b225d4445588052a16c7a74d.default.svc.cluster.local
      
      - orderer-7f7d0966944485b4b225d4445588052a16c7a74d-3.orderer-7f7d0966944485b4b225d4445588052a16c7a74d.default.svc.cluster.local
      
    peers:
      
      peer-7c9f1ae46374c04a0fa6d949681f8ad2a73df019-0.peer-7c9f1ae46374c04a0fa6d949681f8ad2a73df019.default.svc.cluster.local:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true
      
    chaincodes:
      - fabbank:1.0
  
organizations:
  
  7c9f1ae46374c04a0fa6d949681f8ad2a73df019:
    mspid: 7c9f1ae46374c04a0fa6d949681f8ad2a73df019MSP

    cryptoPath:  /opt/gopath/src/github.com/hyperledger/api-server/conf/crypto/7c9f1ae46374c04a0fa6d949681f8ad2a73df019.peer/msp
    tlsCryptoKeyPath: /opt/gopath/src/github.com/hyperledger/api-server/conf/crypto/7c9f1ae46374c04a0fa6d949681f8ad2a73df019.peer/tls/server.key
    tlsCryptoCertPath: /opt/gopath/src/github.com/hyperledger/api-server/conf/crypto/7c9f1ae46374c04a0fa6d949681f8ad2a73df019.peer/tls/server.crt

    peers:
      
      - peer-7c9f1ae46374c04a0fa6d949681f8ad2a73df019-0.peer-7c9f1ae46374c04a0fa6d949681f8ad2a73df019.default.svc.cluster.local
      
    certificateAuthorities:
      - ca-org1
  
  ordererorg:
      mspID: "7f7d0966944485b4b225d4445588052a16c7a74dMSP"

      cryptoPath: /opt/gopath/src/github.com/hyperledger/api-server/conf/crypto/7f7d0966944485b4b225d4445588052a16c7a74d.orderer/msp
orderer-eip: 49.4.84.168
orderers:
  
  orderer-7f7d0966944485b4b225d4445588052a16c7a74d-0.orderer-7f7d0966944485b4b225d4445588052a16c7a74d.default.svc.cluster.local:
    url: grpcs://49.4.84.168:30805

    grpcOptions:
      ssl-target-name-override: orderer-7f7d0966944485b4b225d4445588052a16c7a74d-0.orderer-7f7d0966944485b4b225d4445588052a16c7a74d.default.svc.cluster.local
      grpc-max-send-message-length: 15
      sslProvider: openSSL
      negotiationType: TLS
      hostnameOverride: orderer-7f7d0966944485b4b225d4445588052a16c7a74d-0.orderer-7f7d0966944485b4b225d4445588052a16c7a74d.default.svc.cluster.local

    tlsCACerts:
      path: /opt/gopath/src/github.com/hyperledger/api-server/conf/crypto/7f7d0966944485b4b225d4445588052a16c7a74d.orderer/msp/tlscacerts/tlsca.7f7d0966944485b4b225d4445588052a16c7a74d-cert.pem
  
  orderer-7f7d0966944485b4b225d4445588052a16c7a74d-1.orderer-7f7d0966944485b4b225d4445588052a16c7a74d.default.svc.cluster.local:
    url: grpcs://49.4.84.168:30806

    grpcOptions:
      ssl-target-name-override: orderer-7f7d0966944485b4b225d4445588052a16c7a74d-1.orderer-7f7d0966944485b4b225d4445588052a16c7a74d.default.svc.cluster.local
      grpc-max-send-message-length: 15
      sslProvider: openSSL
      negotiationType: TLS
      hostnameOverride: orderer-7f7d0966944485b4b225d4445588052a16c7a74d-1.orderer-7f7d0966944485b4b225d4445588052a16c7a74d.default.svc.cluster.local

    tlsCACerts:
      path: /opt/gopath/src/github.com/hyperledger/api-server/conf/crypto/7f7d0966944485b4b225d4445588052a16c7a74d.orderer/msp/tlscacerts/tlsca.7f7d0966944485b4b225d4445588052a16c7a74d-cert.pem
  
  orderer-7f7d0966944485b4b225d4445588052a16c7a74d-2.orderer-7f7d0966944485b4b225d4445588052a16c7a74d.default.svc.cluster.local:
    url: grpcs://49.4.84.168:30807

    grpcOptions:
      ssl-target-name-override: orderer-7f7d0966944485b4b225d4445588052a16c7a74d-2.orderer-7f7d0966944485b4b225d4445588052a16c7a74d.default.svc.cluster.local
      grpc-max-send-message-length: 15
      sslProvider: openSSL
      negotiationType: TLS
      hostnameOverride: orderer-7f7d0966944485b4b225d4445588052a16c7a74d-2.orderer-7f7d0966944485b4b225d4445588052a16c7a74d.default.svc.cluster.local

    tlsCACerts:
      path: /opt/gopath/src/github.com/hyperledger/api-server/conf/crypto/7f7d0966944485b4b225d4445588052a16c7a74d.orderer/msp/tlscacerts/tlsca.7f7d0966944485b4b225d4445588052a16c7a74d-cert.pem
  
  orderer-7f7d0966944485b4b225d4445588052a16c7a74d-3.orderer-7f7d0966944485b4b225d4445588052a16c7a74d.default.svc.cluster.local:
    url: grpcs://49.4.84.168:30808

    grpcOptions:
      ssl-target-name-override: orderer-7f7d0966944485b4b225d4445588052a16c7a74d-3.orderer-7f7d0966944485b4b225d4445588052a16c7a74d.default.svc.cluster.local
      grpc-max-send-message-length: 15
      sslProvider: openSSL
      negotiationType: TLS
      hostnameOverride: orderer-7f7d0966944485b4b225d4445588052a16c7a74d-3.orderer-7f7d0966944485b4b225d4445588052a16c7a74d.default.svc.cluster.local

    tlsCACerts:
      path: /opt/gopath/src/github.com/hyperledger/api-server/conf/crypto/7f7d0966944485b4b225d4445588052a16c7a74d.orderer/msp/tlscacerts/tlsca.7f7d0966944485b4b225d4445588052a16c7a74d-cert.pem
  
peer-eip: 49.4.84.168
peers:
  
  peer-7c9f1ae46374c04a0fa6d949681f8ad2a73df019-0.peer-7c9f1ae46374c04a0fa6d949681f8ad2a73df019.default.svc.cluster.local:
    url: grpcs://49.4.84.168:30615

    eventUrl: grpcs://49.4.84.168:30715

    grpcOptions:
      ssl-target-name-override: peer-7c9f1ae46374c04a0fa6d949681f8ad2a73df019-0.peer-7c9f1ae46374c04a0fa6d949681f8ad2a73df019.default.svc.cluster.local
      grpc.http2.keepalive_time: 15
      sslProvider: openSSL
      negotiationType: TLS
      hostnameOverride: peer-7c9f1ae46374c04a0fa6d949681f8ad2a73df019-0.peer-7c9f1ae46374c04a0fa6d949681f8ad2a73df019.default.svc.cluster.local

    tlsCACerts:
      path: /opt/gopath/src/github.com/hyperledger/api-server/conf/crypto/7c9f1ae46374c04a0fa6d949681f8ad2a73df019.peer/msp/tlscacerts/tlsca.7c9f1ae46374c04a0fa6d949681f8ad2a73df019-cert.pem
  
certificateAuthorities:
  ca-org1:
    url: https://ca_peerOrg1:7054
    httpOptions:
      verify: true
    tlsCACerts:
      path: $GOPATH/src/github.com/hyperledger/fabric-sdk-go/test/api-server/tls/fabricca/certs/ca_root.pem
      client:
       keyfile: $GOPATH/src/github.com/hyperledger/fabric-sdk-go/test/api-server/tls/fabricca/certs/client/client_fabric_client-key.pem
       certfile: $GOPATH/src/github.com/hyperledger/fabric-sdk-go/test/api-server/tls/fabricca/certs/client/client_fabric_client.pem

    registrar:
      enrollId: admin
      enrollSecret: adminpw
    caName: ca-org1